<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Making my website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  </head>
  <body>
    <section class="hero">
      <div class="top-bar">
        <h2>NAKOM</h2>
        <div class="top-button">
          <a href="#" class="login-btn">Login</a>
          <a href="#">Join Us</a>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>NAKOM'S site</h1>
            <p>Made by NAKOM</p>
            <button type="button" class="start-btn">Start Now</button>
            </div>
          <div class="col-md-6">
            <div class="home-img">
              <img src="person.png" alt="beautiful girl">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="influencers text-center">
      <h1>Meet Our Influencers</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="person-img">
              <img src="photo_2021-04-01_23-33-41.jpg" width="350px" height="400px" alt="">
            </div>
            <div class="person-details">
              <h4>Nana Akosua Agyeiwaa Marfo</h4>
              <p>700 followers</p>

            </div>
          </div>
          <div class="col-md-4">
            <div class="person-img">
              <img src="photo_2021-06-17_21-40-04.jpg" width="350px" height="400px" alt="">
            </div>
            <div class="person-details">
              <h4>Nana Akosua Agyeiwaa Marfo</h4>
              <p>700 followers</p>
            </div>
        </div>
        <div class="col-md-4">
          <div class="person-img">
            <img src="photo_2021-04-01_23-34-13.jpg" width="350px" height="400px"alt="">
          </div>
          <div class="person-details">
            <h4>Nana Akosua Agyeiwaa Marfo</h4>
            <p>700 followers</p>
          </div>
          </div>
      </div>
    </section>
    <section class="profile">
      <div class="container">
        <div class="profile-card">
          <div class="row">
            <div class="col-md-6">
              <div class="profile-details">
              <h2>JOSHUA 1:9</h2>
              <h5>Be strong and courageous, do not be afraid for the Lord God will be with
              you wherever you go!</h5>
              <div class="followers">
                <span><h4>700K</h4><h6>Subscribers</h6></span>
                <span><h4>100M</h4><h6>Views</h6></span>
                <span><h4>150</h4><h6>Videos</h6></span>
              </div>
              <p>Follow me on Instagram!!!</p>
              <button type="button" class="btn-follow" href="https://www.instagram.com/_akosua.xoxo/">Follow</button>
                </div>
            </div>
            <div class="col-md-6">
              <div class="profile-img">
                <img src="image1.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer text-center">
      <div class="store-icon">
        <img src="playstore.png" width="200px" height="250px" alt="">
        <img src="appstore.png" width="350px" height="150px" alt="">
      </div>
      <div class="footer-menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Policies</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </div>
      <p>Made with &#10084; by NAKOM</p>
    </section>



  </body>
</html>
