<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content"width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0c8501be2c.js" crossorigin="anonymous"></script>
    <title>Connect With Us | Akosua</title>
    <link rel="stylesheet" href="/styles/connect.css">
    </head>
    <body>
        <div id="topnav">	
	<a href="/pages/homepage.html"><i class="fa fa-home"></i></a>
             <a class="active" href="/pages/connect.html"><i class="fa fa-envelope"></i></a>
             <a href="/pages/projects.html"><i class="far fa-newspaper"></i></a>
<div class="search">
            <form action="#">
                <input type="text"
                     placeholder=" Search..."
                     name="search">
                 <button>
                     <i class="fa fa-search"
                       style="font-size: 18px;">
                     </i>
                </button>
             </form>
         </div>
       </div>
       <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="/images/Telegram.jpg" style="width:100%">
    <div class="text"><b> #Telegram.</b> <</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="/images/Instagram.jpg" style="width:100%">
    <div class="text"> #Instagram.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="/images/Facebook.png" style="width:100%">
    <div class="text"> #Facebook.</div>
  </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
  <div class="para">
  <h2 style="text-align:center; color:#0000FF"> <u> Connect With Us </u> </h2>
  <h3> Our Social Media Handles </h3>
   <p>
   <ul>
  <li>
  <h4>Instagram</h4>
  </li>  
 <i class="fa fa-instagram" style="font-size:48px"><a href="https://www.instagram.com/_akosua.xoxo/">  Akosua </a></i> </li>
 <br>
 <i class="fa fa-instagram" style="font-size:48px"><a href="https://www.instagram.com/_charless.s/"> Charles </a></i>
  
  <li>
   <h4>Telegram</h4> </li>
    
    <i class="fa fa-telegram" style="font-size:48px"><a href="https://t.me/notyourregulargal">  Akosua </a></i> </li> 
<br>    
<i class="fa fa-telegram" style="font-size:48px"><a href="https://t.me/its_charless">  Charles </a></i>
  
<li>
  <h4>Snapchat</h4> </li>
   <i class="fa fa-snapchat" style="font-size:48px"><a href="http://snapchat.com/add/nmarfo34/">  Akosua </a></i> </li>
   <br>
   <i class="fa fa-snapchat" style="font-size:48px"><a href="http://snapchat.com/add/iits_charless/"> Charles </a></i>
   
   </ul>
  </p> 
  </div>
  <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" null", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " null";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
    </body>
     <div id="footer">
         <h4># Developers:<a href="https://t.me/notyourregulargal">Akosua </a> and <a>
    </div>   
</html>
