<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content"width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0c8501be2c.js" crossorigin="anonymous"></script>
    <title>Akosua And Charles'  first website</title>
    <link rel="stylesheet" href="/styles/index.css">
    </head>
    <body>
        <div id="topnav">	
	<a class="active" href="/pages/homepage.html"><i class="fa fa-home"></i></a>
             <a href="/pages/connect.html"><i class="fa fa-envelope"></i></a>
             <a href="/pages/projects.html"><i class="far fa-newspaper"></i></a>
<div class="search"> 
            <form action="#"> 
               <input type="text"
                    placeholder=" Search..."
                    name="search"> 
                <button> 
                    <i class="fa fa-search"
                       style="font-size: 18px;"> 
                    </i> 
                </button> 
            </form> 
        </div> 
         </div>
       <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://wi.wallpapertip.com/wsimgs/2-24300_tumblr-aesthetic-wallpaper-aesthetic-wallpapers-for-laptop.png" style="width:100%">
    <div class="text">Il n'est jamais trop tard.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://wallpaperforu.com/wp-content/uploads/2020/05/vaporwave-wallpaper-20052414175612-1024x576.jpg" style="width:100%">
    <div class="text"> Cogito, ergo sum.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://wallpapercave.com/wp/wp1836725.jpg" style="width:100%">
    <div class="text">Time is an illusion.</div>
  </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
  <div class="para">
  <h2> Who Are We? </h2>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
    <br> Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.<br> Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.<br> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. <br>Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. </p>
	<h2> What do we do? </h2>
	<p>
	   <ul>
	     <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
	    <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
	  </ul>
	</p> 
  </div>
  <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" null", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " null";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
    </body>

   <div id="footer">
	<h4># Developers:<a href="https://t.me/notyourregulargal">Akosua </a> and <a href="https://t.me/its_charless">Charles </a> </h4>
   </div>
</html>
