<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content"width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0c8501be2c.js" crossorigin="anonymous"></script>
    <title> Projects | Akosua</title>
    <link rel="stylesheet" href="/styles/projects.css">
    </head>
    <body>
        <div id="topnav">	
	<a href="/pages/homepage.html"><i class="fa fa-home"></i></a>
             <a href="/pages/connect.html"><i class="fa fa-envelope"></i></a>
             <a class="active" href="/pages/projects.html"><i class="far fa-newspaper"></i></a>
<div class="search">
            <form action="#">
                <input type="text"
                     placeholder=" Search..."
                     name="search">
                 <button>
                     <i class="fa fa-search"
                       style="font-size: 18px;">
                     </i>
                </button>
             </form>
         </div>
       </div>
       <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="/images/Gitlab.jpg" style="width:100%">
    <div class="text">#Gitlab.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="/images/Github.jpg" style="width:100%">
    <div class="text"> #Github.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="/images/Git.jpg" style="width:100%">
    <div class="text">#Gitlab 2.0.</div>
  </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
  <div class="para">
  <h2 style="text-align:center; color:#0000FF"> <u> Projects </u> </h2>
  <p>
  <ul>
  <li><h4> Github </h4></li>
  <ol>
  <li><a href="https://gitlab.com/leech777/rust-projects.git"> Rust Projects </a> </li>
  <li><a href="leech777.gitlab.io"> Test Site </a></li>
  </ol>
  </ul>
  </p> 
  </div>
  <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" null", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " null";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
    </body>
   
   <div id="footer">
	<h4># Developers:<a href="https://t.me/notyourregulargal">Akosua </a> and <a href="https://t.me/its_charless">Charles </a> </h4>
   </div>
</html>
